{
  "name": "ccmbenchmark/ting_user_bundle",
  "license": "Apache-2.0",
  "type": "library",
  "description": "Integration for friendsofsymfony/user-bundle with ccmbenchmark/ting",
  "autoload": {
    "psr-4" : {
      "CCMBenchmark\\TingUserBundle\\": "src/TingUserBundle/"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "friendsofsymfony/user-bundle": "dev-master",
    "ccmbenchmark/ting": "~2.1"
  }
}
